is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pay1193.Persistence
build_property.ProjectDir = E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\NguyenThiHoa-3119410133\pay1193\Pay1193.Persistence\
