C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.deps.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.AssemblyReference.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfoInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.CoreCompileInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\refint\Pay1193.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\ref\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.deps.json
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.AssemblyReference.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfoInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfo.cs
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.CoreCompileInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\refint\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\ref\Pay1193.Entity.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.deps.json
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.pdb
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.AssemblyReference.cache
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.GeneratedMSBuildEditorConfig.editorconfig
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfoInputs.cache
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfo.cs
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.CoreCompileInputs.cache
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Entity\obj\Debug\net6.0\refint\Pay1193.Entity.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.pdb
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193.Entity\obj\Debug\net6.0\ref\Pay1193.Entity.dll
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\MVC-exercise-main\MVC-exercise-main\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.deps.json
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\MVC-exercise-main\MVC-exercise-main\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.dll
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\MVC-exercise-main\MVC-exercise-main\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.pdb
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\MVC-exercise-main\MVC-exercise-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.AssemblyReference.cache
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\MVC-exercise-main\MVC-exercise-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.GeneratedMSBuildEditorConfig.editorconfig
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\MVC-exercise-main\MVC-exercise-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfoInputs.cache
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\MVC-exercise-main\MVC-exercise-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfo.cs
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\MVC-exercise-main\MVC-exercise-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.CoreCompileInputs.cache
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\MVC-exercise-main\MVC-exercise-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.dll
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\MVC-exercise-main\MVC-exercise-main\Pay1193.Entity\obj\Debug\net6.0\refint\Pay1193.Entity.dll
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\MVC-exercise-main\MVC-exercise-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.pdb
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\MVC-exercise-main\MVC-exercise-main\Pay1193.Entity\obj\Debug\net6.0\ref\Pay1193.Entity.dll
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\NguyenThiHoa-3119410133\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.deps.json
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\NguyenThiHoa-3119410133\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.dll
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\NguyenThiHoa-3119410133\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.pdb
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\NguyenThiHoa-3119410133\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.AssemblyReference.cache
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\NguyenThiHoa-3119410133\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.GeneratedMSBuildEditorConfig.editorconfig
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\NguyenThiHoa-3119410133\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfoInputs.cache
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\NguyenThiHoa-3119410133\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfo.cs
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\NguyenThiHoa-3119410133\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.CoreCompileInputs.cache
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\NguyenThiHoa-3119410133\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.dll
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\NguyenThiHoa-3119410133\pay1193\Pay1193.Entity\obj\Debug\net6.0\refint\Pay1193.Entity.dll
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\NguyenThiHoa-3119410133\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.pdb
E:\Nam hoc\Nam 4 HK1\Xây dựng phần mềm theo mô hình phân lớp\Bài tập\NguyenThiHoa-3119410133\pay1193\Pay1193.Entity\obj\Debug\net6.0\ref\Pay1193.Entity.dll
